# core-module

main/: Dockerfile  docker-compose.yml
main/src/main/java/com/example/basiccrud/api/: JwtAuthenticationEntryPoint.java  ProfessorController.java  SubjectController.java
main/src/main/java/com/example/basiccrud/domain/: Board.java  User.java
main/src/main/java/com/example/basiccrud/dto/: BoardCommentRequestDto.java  ProfessorRequestDto.java  SubjectRequestDto.java  UserDto.java
src/main/java/com/example/basiccrud/api/: BoardController.java  HomeController.java  StudentController.java  UserApiController.java
src/main/java/com/example/basiccrud/domain/: Student.java  Subject.java  TimeStamped.java
src/main/java/com/example/basiccrud/dto/: StudentRequestDto.java
src/main/java/com/example/basiccrud/repository/: BoardRepository.java  SubjectRepository.java
src/main/java/com/example/basiccrud/security/: WebSecurityConfig.java
src/main/java/com/example/basiccrud/service/: BoardService.java  SubjectService.java
src/main/java/com/example/basiccrud/utills/: CustomException.java  PagingResult.java  Wrapper.java
src/test/java/com/example/basiccrud/domain/: SubjectTest.java
src/test/java/com/example/basiccrud/service/: ProfessorServiceTest.java  StudentServiceTest.java
sub/: README.md  build.gradle
sub/src/main/java/com/example/basiccrud/: BasicCrudApplication.java
sub/src/main/java/com/example/basiccrud/api/: CommentController.java  JwtAuthenticationFilter.java
sub/src/main/java/com/example/basiccrud/domain/: Comment.java  Professor.java
sub/src/main/java/com/example/basiccrud/dto/: BoardRequestDto.java  CommentRequestDto.java  JwtResponse.java  SignupRequestDto.java
sub/src/main/java/com/example/basiccrud/repository/: CommentRepository.java  StudentRepository.java
sub/src/main/java/com/example/basiccrud/security/: UserDetailsServiceImpl.java
sub/src/main/java/com/example/basiccrud/service/: CommentService.java  ProfessorService.java  UserService.java
sub/src/main/java/com/example/basiccrud/utills/: LogTest.java
sub/src/main/resources/: application.properties  application.yml
sub/src/test/java/com/example/basiccrud/: BasicCrudApplicationTests.java
sub/src/test/java/com/example/basiccrud/domain/: ProfessorTest.java  StudentTest.java  UserTest.java
(+14 files in other folders)
