plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


jib {
	allowInsecureRegistries = true
		from {
			image = "openjdk:11.0.14-jre-slim"
			auth{
				username = "shkim1199"
				password = "rlatjdgns1514**"
			}

		}
		to {

			image = "172.16.28.217:12000/my-springboot5"
//			tags = ["8"]
			auth {
				username = "admin"
				password = "ndxpro123!"
			}
		}
		container {

			mainClass ="com.example.basiccrud.BasicCrudApplication"
			ports = ["8080"]



		}

	}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT 토큰
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// postgresql 의존성 추가
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	implementation group: 'org.json', name: 'json', version: '20160810'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	implementation ('ch.qos.logback:logback-classic:1.2.3', 'ch.qos.logback:logback-core:1.2.3',)

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//	// config server / eureka
//	implementation("org.springframework.cloud:spring-cloud-starter-config:3.0.5")
//	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.4")
//


}
jar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
